<!DOCTYPE html>
<html lang="en">
<head>
    {% if title %}
    <title>NAME - {{title}}</title>
    {% else %}
    <title>SiteName</title>
    {% endif %}

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{url_for('home')}}">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{{url_for('home')}}">Home</a>
            {% block navlogout %} 
            {% if 'name' in session %}
            <a class="nav-item nav-link active" href="{{url_for('logout')}}">Logout</a>
            {% else %}
            <a class="nav-item nav-link active" href="{{url_for('login')}}">Login</a>
            {% endif %}
            {% endblock navlogout %}
          </div>
        </div>
    </nav>
    
      <!-- NAV BAR END-->
    
      <!-- Alerts -->
      <div class="container">
        {% if not message %}

        {% elif registration_complete %}
        <div class="alert alert-success" role="alert"> {{message}} </div>

        {% elif not "re.match(r'[A-Za-z0-9]+', name)" %}
        <div class="alert alert-danger" role="alert"> {{message}}</div>

        {% elif not "re.match(r'[^@]+@[^@]+\.[^@]+', email)" %}
        <div class="alert alert-danger" role="alert"> {{message}}</div>

        {% elif password != confpass %}
        <div class="alert alert-danger" role="alert"> {{message}}</div>
        
        {% elif account %}
        <div class="alert alert-success" role="alert"> {{message}} </div>

        {% elif not account %}
        <div class="alert alert-danger" role="alert"> {{message}} </div>
        
        {% elif sessionend %}
        <div class="alert alert-danger" role="alert"> {{message}} </div>
        
        {% endif %}
      </div>
      <!-- Alerts End -->  
      
      
      {% block content %} 

      {% endblock %}


</head>
<body>

</body>
</html>